//
//  Config.xcconfig.template
//  JobHarvest
//
//  Copy this file to Config.xcconfig and fill in the values for your environment.
//  Config.xcconfig is tracked by git — this template is documentation for new developers.
//

// Backend API domain.
// Use the dev domain for all local development and testing.
// Note: Use https://$()/domain.com syntax — $() escapes the double-slash in xcconfig files.
// DO NOT write https://domain.com directly; Xcode will strip everything after //.
API_DOMAIN = https://$()/dev.jobharvest-api.com/v1

// Stripe publishable key — obtain from Stripe Dashboard > Developers > API Keys.
// Use a test key (pk_test_...) for development.
//STRIPE_KEY = pk_test_YOUR_STRIPE_KEY_HERE

// S3 bucket name for file uploads.
BUCKET_NAME = dev-jobharvest-user-file-bucket
